server {
    listen 80 default_server;
    root /app/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         # Nécessaire pour SOAP
        fastcgi_param HTTP_SOAPACTION $http_soapaction;
        
        # Désactiver le buffering pour SOAP
        fastcgi_buffering off;
        fastcgi_intercept_errors on;

        include fastcgi_params;
    }
} 